# nd940-android-kotlin-c2-starter

starter/: build.gradle  nasa.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApp.kt  BindingAdapters.kt
starter/app/src/main/java/com/udacity/asteroidradar/data/local/: AsteroidDao.kt  AsteroidRadarDao.kt  AsteroidRadarDatabase.kt  DatabaseAsteroid.kt  DatabasePictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/data/remote/: NetworkUtils.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/data/repo/: AsteroidRepositoryImpl.kt  AsteroidsRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/di/: ServiceLocator.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: DataTransferObjects.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/worker/: FeedWorker.kt  PictureOfDayWorker.kt
starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
starter/app/src/main/res/values/: dimens.xml  styles.xml  themes.xml  types.xml
