apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.udacity.asteroidradar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("nasa.properties").newDataInputStream())
        def apiKey = properties.getProperty("api_key", "")

        it.buildConfigField 'String', "API_KEY", apiKey

        it.resValue 'string', "api_key", apiKey
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidX_appcompat_version"
    implementation "androidx.core:core-ktx:$androidX_coreKtx_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidX_constraintlayout_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidX_lifecycleKtx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidX_lifecycleKtx_version"
    implementation "androidx.fragment:fragment-ktx:$androidX_fragmentKtx_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$arch_navigationKtx_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$arch_navigationKtx_version"

    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinX_coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinX_coroutines_android_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_coroutines_adapter_version"

    implementation "androidx.recyclerview:recyclerview:$androidX_recyclerview_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "androidx.room:room-runtime:$androidX_room_version"
    kapt "androidx.room:room-compiler:$androidX_room_version"

    implementation "android.arch.work:work-runtime-ktx:$arch_workKtx_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidX_test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidX_test_espresso_version"
}
