// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        androidX_coreKtx_version = '1.3.2'
        androidX_appcompat_version = '1.2.0'
        androidX_constraintlayout_version = '2.0.4'
        androidX_recyclerview_version = '1.1.0'
        androidX_lifecycleKtx_version = '2.2.0'
        androidX_fragmentKtx_version = '1.2.5'
        androidX_test_junit_version = '1.1.2'
        androidX_test_espresso_version = '3.3.0'
        androidX_room_version = '2.2.6'
        arch_navigationKtx_version = '1.0.0'
        arch_workKtx_version = '1.0.1'
        moshi_version = '1.11.0'
        retrofit_version = '2.9.0'
        kotlinX_coroutines_core_version = '1.3.7'
        kotlinX_coroutines_android_version = '1.3.9'
        retrofit2_coroutines_adapter_version = '0.9.2'
        picasso_version = '2.71828'
        junit_version = '4.13.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
